<!DOCTYPE html>
<html lang="en">
<head>
   <title>¿Quienes somos?</title>





</head>
<body bgcolor="#F6830F">
    
    <style>
       .tv{right: 120px; width: 400px;}
        table{ border-collapse: collapse ; }
        th{background-color:  gainsboro ;}
        th,td{border:solid 4px black ;}
        td{ right: 120px; width: 250px; background-color: seashell;}
        ul{padding-left: 13.8px;}
        #color{ background-color: dodgerblue;border: solid black;}
        #aaa{background-color: palegoldenrod; border: solid black;}
    </style>
    
<section id="aaa">
    <center>
    <br>
	<h1>Historia, Misión, Visión y Valores de la Empresa</h1>
    <br>
    </center>
</section>

<span>
	<nav class="brr"> 
		<ul>
			<h1><center>
			<a href="https://inicio-inicio.netlify.app"TARGET="_BLANK">Inicio</a>

					<a href="https://manillas-productos.netlify.app"TARGET="_BLANK">Productos</a>

			<a href="servicios-servicios.netlify.app"TARGET="_BLANK">Servicios</a>

			</ul></center>
		</h1>
	</nav>
</span>

<section id="color">
<center>
	<h2>Historia de la Empresa</h2>

	<table>
		<tr>
            <th>Visión</th>
            <th>Misión</th>
            <th>Valores</th>
			
			<th>Historia</th>
		</tr>
        <tr>
			<td> Nuestra visión es ser reconocidos como líderes en la industria por nuestra innovación, calidad y servicio al cliente.</td>
			<td>Nuestra misión es proporcionar productos de alta calidad que satisfagan las necesidades y deseos de nuestros clientes.</td>
<td><ul>
    <li>Integridad</li>

	<li>Compromiso</li>

	<li>Innovación</li>

	<li>Calidad</li>
    
	<li>Servicio al cliente</li></ul>
</td>


<div class="tv">
<td>Hace algunos años, una joven diseñadora de joyas comenzó a crear manillas y collares únicos en su pequeño taller en casa. Con el tiempo, sus amigos y conocidos comenzaron a pedirle que les hiciera piezas personalizadas, y así fue como surgió la idea de crear su propia empresa. Con dedicación y trabajo duro, logró hacer crecer su pequeño negocio, ofreciendo diseños únicos y de calidad. Hoy en día, su empresa es reconocida por sus hermosas manillas y collares, y sigue creciendo gracias a la pasión y el compromiso que le ha puesto desde el principio. </td>
</div>
</tr>
</table>
</center>
<br><br>

<br><br>
</section>
<style>
    a:link{color:#000;}
    a:visited{color:black;}
    a:hover {color:yellow;}
    a:active {color:red;}
   </style>

</body>
</html>
